<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
</head>
<H1>404</H1>
<style>
body { 
    background-color: white;
}
h1 {
    text-align: left;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img{
    max-width: 50%;
    height:auto;
    margin-left: 50%;
    margin-top: 8%;
}
#rcorners1{
border-radius: 100px;
background: rgb(71, 6, 109);
padding: 20px;
width: 200px;
height: 25px;
color: white;
}
#rcorners2{
border-radius: 100px;
background: rgb(71, 6, 109);
padding: 20px;
width: 200px;
height: 25px;
color: white;
}
 .toprighttwo{
position: absolute;
top: 5%;
width: 90%;
text-align: right;
font-size: 18px;
word-spacing: 20px;
font-family: 'robot', sans-serif;
 }
 .uhh{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    text-align: left;
    font-size: 40px;
    word-spacing: 0px;
    font-family: 'Roboto', sans-serif;
    color: gray;
 }
 .Th1{
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    text-align: left;
    font-size: 44px;
    word-spacing: 20px;
    font-family: 'Roboto', sans-serif;

 }






</style>
<body>
    <h1>lOST IN SPACE</h1>
    <img src="https://cdn.dribbble.com/users/1355613/screenshots/5964475/attachments/1282620/spaceman_illustration.jpg"
    <img src="/images/html5.gif" alt="HTML5 Icon" style="width: 600px;px ; height: 450px;px ;">
    <h1 class="Th1">Clay</h1>
<h1 class="left" id="rcorners1">GO HOME<p>

</p>
<h1 class="right" id="rcorners2">BACK<p>
<h1 class="uhh">You have reached the edge of the universe.<br>The page you requested could not be found. <br> Dont worry and return to the previous page.</h1>
</p>
<th>

</th>




</body>
</html>